{
  "version": "0.4.1",
  "name": "ng-schedule",
  "authors": [
    "Vinicius Salvati Melquiades <vinicius.melquiades@outlook.com>"
  ],
  "description": "",
  "main": [
    "ng-schedule.js",
    "ng-schedule.css"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/murisimov/ng-schedule.git"
  },
  "keywords": [
    "angular",
    "schedule",
    "ngScheduler"
  ],
  "homepage": "https://github.com/viniciusmelquiades/ng-schedule",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ],
  "dependencies": {
    "angular": "latest"
  },
  "devDependencies": {
    "moment": "latest"
  }
}